<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Tienda Online</title>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <h1 class="kanit-semibold-italic">Best Sound</h1>
            <p class="kanit-extralight-italic">La mejor calidad en equipamiento de audio</p>
        </header>
        <aside class="aside">
            <ul class="categorias titillium-web-extralight">
                <li>Mics</li>
                <li>Parlantes</li>
                <li>Consolas</li>
                <li>Instrumentos</li>
                <li>Cables</li>
                <li>Procesos</li>
                <li>Servicios</li>
            </ul>
        </aside>
        <main class="main">
            <div class="card">
                <img src="./assets/img/bajo fender.jpg" class="card-img-top" alt="bajo fender">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Bajo Fender Jazz Bass 4 cuerdas</h5>
                    <p class="card-text kanit-extralight">Precio: $1.490.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/d112.jpg" class="card-img-top" alt="akg D-112">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">AKG D-112 <em>(Mic de bombo)</em></h5>
                    <p class="card-text kanit-extralight">Precio: $179.990</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/dbx231s.jpg" class="card-img-top" alt="eq dbx">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Eq dbx-231s</h5>
                    <p class="card-text kanit-extralight">Precio: $299.990</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/luthier.jpeg" class="card-img-top" alt="luthier">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Servicio Luthier de instrumentos</h5>
                    <p class="card-text kanit-extralight">Precio desde: $80.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/micmd421.jpeg" class="card-img-top" alt="Sennheiser MD-421">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Mic Sennheiser MD-421</h5>
                    <p class="card-text kanit-extralight">Precio: $450.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/motif-xf8.jpg" class="card-img-top" alt="motif motif-xf8">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Yamaha Motif XF8</h5>
                    <p class="card-text kanit-extralight">Precio: $2.499.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/nord-stage3 bundle.jpg" class="card-img-top" alt="Nord Stage 3">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Nord Stage 3 Bundle</h5>
                    <p class="card-text kanit-extralight">Precio: $2.990.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/parlante_jbl.jpeg" class="card-img-top" alt="JBL EON-615">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">JBL EON-615</h5>
                    <p class="card-text kanit-extralight">Precio: $650.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/pearl export.jpg" class="card-img-top" alt="Pearl Export">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Pearl Export</h5>
                    <p class="card-text kanit-extralight">Precio: $749.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/roland-td17kvx.jpg" class="card-img-top" alt="Roland TD17">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Roland TD17</h5>
                    <p class="card-text kanit-extralight">Precio: $1.490.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/sm58.jpg" class="card-img-top" alt="sm58">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Shure SM-58</h5>
                    <p class="card-text kanit-extralight">Precio: $115.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/x32.jpg" class="card-img-top" alt="x32">
                <div class="card-body">
                    <h5 class="card-title kanit-regular">Mixer Digital Behringer X32</h5>
                    <p class="card-text kanit-extralight">Precio: $2.790.000</p>
                    <a href="#" class="btn btn-success kanit-regular-italic">Comprar</a>
                </div>
            </div>
        </main>
        <footer class="footer titillium-web-light-italic">
            <h4>@bestsound</h4>
            <p>Cel: +56 9 41432303</p>
            <p>bestsound@gmail.com</p>
            <p>Horario de atención presencial: Lunes a Sábado de 10am a 7pm, Domingos y feriados cerrado.</p>
        </footer>
    </div>
</body>

</html>